{
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=SULTAN;Initial Catalog = dating-db; Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
		"awsConnection": "Server=tcp:aws-sql-server.c3eekgio25aj.us-east-1.rds.amazonaws.com,1433;Initial Catalog=hms-db;User Id=admin;Password=0099neeh;MultipleActiveResultSets=true;Trust Server Certificate=True;Integrated Security=false;Connect Timeout=30;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",

	"CloudinarySettings": {
		"CloudName": "dnqnz5nur",
		"ApiKey": "312154349917526",
		"ApiSecret": "3pIfpTtCnneA4XVwr8vouOXyFy8"
	},
	"Transform": "AWS::Serverless-2016-10-31",
	"Resources": {
		"Api": {
			"Type": "AWS::Serverless::Api",
			"Properties": {
				"Name": {
					"Fn::Sub": [
						"${ResourceName} From Stack ${AWS::StackName}",
						{
							"ResourceName": "Api"
						}
					]
				},
				"StageName": "Prod",
				"DefinitionBody": {
					"openapi": "3.0",
					"info": {},
					"paths": {
						"/": {
							"get": {
								"responses": {}
							}
						}
					}
				},
				"EndpointConfiguration": "REGIONAL",
				"TracingEnabled": true
			}
		}
	}
}