{
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=SULTAN;Initial Catalog = dating-db; Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
		"awsConnection": "Server=tcp:aws-sql-server.c3eekgio25aj.us-east-1.rds.amazonaws.com,1433;Initial Catalog=hms-db;User Id=admin;Password=0099neeh;MultipleActiveResultSets=true;Trust Server Certificate=True;Integrated Security=false;Connect Timeout=30;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",

	"CloudinarySettings": {
		"CloudName": "",
		"ApiKey": "",
		"ApiSecret": ""
	}
}
